directive.foreach.counter.initial.value=0
resource.loader = classpath,file
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache=true
file.resource.loader.path=templates
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache=false
velocimacro.permissions.allowInline = true 
velocimacro.permissions.allowInlineLocal = true 
velocimacro.permissions.allowInlineToOverride = false
velocimacro.context.localscope = true