#release configuration
#Fri Jul 08 13:27:13 CEST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
scm.url=scm\:svn\:https\://ztemplates.svn.sourceforge.net/svnroot/ztemplates/ztemplates/trunk
