<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ztemplates</groupId>
	<artifactId>ztemplates-ui-form-samples</artifactId>
	<packaging>war</packaging>
	<version>1.1</version>
	<name>ztemplates-ui-form-samples</name>
	<url>http://www.ztemplates.org</url>
	<dependencies>
		<dependency>
			<groupId>org.ztemplates</groupId>
			<artifactId>ztemplates-ui-form2</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>org.ztemplates.yui</groupId>
		  <artifactId>ztemplates-yui-autocomplete</artifactId>
		  <version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>				
				<configuration>
					<fork>true</fork>				
					<compilerVersion>1.6</compilerVersion> 
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>create-project-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
								<descriptorRef>src</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude> **/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
