directive.foreach.counter.initial.value=0
resource.loader = file,classpath
file.resource.loader.cache=true
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
classpath.resource.loader.cache=true
velocimacro.library=macro.vm
velocimacro.library.autoreload=true


